The University of Tokyo	University of Tokyo	124
The University of Tokyo	Tokyo University	14
The University of Tokyo	The University of Tokyo	10
Kyoto University	Kyoto University	118
Kyoto University	Kyoto Univ.	3
National Institute of Genetics	National Institute of Genetics	122
Chiba University	Chiba University	18
Tokyo Women\'s Medical University	Tokyo Women\'s Medical University	20
Nagoya University	Nagoya University	28
RIKEN	RIKEN	394
RIKEN	RIKEN}	1
Yamaguchi University	Yamaguchi University	3
Okayama University	Okayama University	13
Kyushu University	Kyushu University	25
Osaka City University	Osaka City University	8
Hiroshima University	Hiroshima University	14
Kyoto University	Kyoto University.	2
University of Miyazaki	University of Miyazaki	3
National Institute for Basic Biology	National Institute for Basic Biology	10
University of Tsukuba	University of Tsukuba,	2
Okayama University	Okayama Univ	2
University of Tsukuba	Tsukuba University	3
Kyoto University	University of Kyoto	3
Hiroshima University	Hiroshima Univ	2
National Institute of Genetics	National Institute of Genetics,	3
RIKEN	Institute of Physical and Chemical Research	9
Osaka City University	Osaka City University}	1
Tokyo Women\'s Medical University	Tokyo Women\'s Medical College	3
National Institute for Environmental Studies	National Institute for Environmental Studies	2
Nagoya University	Nagoya University,	1
University of Tsukuba	University of Tsukuba	4
Nagoya University	University of Nagoya	1
National Institute for Physiological Sciences	National Institute for Physiological Science	1
National Institute for Basic Biology	National Institute for Basic Biology,	1
University of Miyazaki	Miyazaki University	1
The University of Tokyo	University of Tokyo,	1
RIKEN	Riken Institute	2
Kyushu University	Kyushu University;	1
National Institute for Physiological Sciences	National Institute for Physiological Sciences	1
