議題

1. NBRP利用者成果のバイオリソース名に関する報告(天野)
NBRPの情報(参画機関名+利用者成果としてのリソース)をもとに、機関-リソース出現パターン(<O>+<R>)を特定する。
- <O>:
-- 中核機関日本語略称: /BANK/Organization/NBRP_2015/nbrp.organization-names.J.20150409
石川氏が日本語略称vs英語名のリストを作成予定。
- <R>:
NBRPの利用者成果をダウンロード(2015年4月)した。
フォーマットが統一されていないため、まず間違いなくリソース名であるというタームを選択する。
現在、ターム候補まで抽出済みである。
以下は、作業の簡単な報告。
-- ターム候補: /BANK/BioResource/Organization/NBRP_2015/user-data/resterms.sort.uniq.1
約5万ターム。
ACKとMaterialよりタームを抽出しこれをバイオリソースに当てる「逆引き」を行なってみたがほとんどにヒットし、削減効果はなかった。
バイオリソース名候補を本文に当てる「正引き」は、バイオリソース名候補にマルチバイト文字が含まれるため、まだ行なっていない。
今後、正引きとハンドサーチを行なう予定。

2. PMC著者所属機関名候補タームのフィルタリング(石川氏)

3. 評価対象機関(AFFより抽出)からの提供に関する記述のパターン決定法
パターン決定法が未定であるため、協力をお願いしたい。
直接的には評価対象機関名を含むパターンよりリソース名を推測する方法となる(以下)。

3.1 評価対象機関含むパターンよりリソース名を推測できるか
- 評価対象機関<T>を起点とするパターンよりリソース<R>を推測。
-- パターンの抽出:
Type:1 <O>の出現のあとに<R>が出現 <O>+<R>:
...<W-2><W-1><O><W1><W2>...<Wn><Wn+1><Wn+2>...
<Wn>のいずれかが<R>となる。
...<W-2><W-1><O><W1><W2>....<R><Wn+1><Wn+2>...
<O>として<T>をマッチさせ<R>の可能性が高い<Wn>を推測
Type:2 <R>の出現のあとに<O>が出現 <R>+<O>:
...<W-n-2><W-n-1><W-n>...<W-2><W-1><O><W1><W2>...
<W-n>のいずれかが<R>となる。
...<W-n-2><W-n-1><R>.....<W-2><W-1><O><W1><W2>...
<O>として<T>をマッチさせ<R>の可能性が高い<W-n>を推測
-- 推測:
Method:1 <T>前後のシークエンスを抽出したのちにパターン判定する。
Method:2 <T>および<Wn>を含むパターンを生成したのちに本文に対してパターンマッチさせる。

4. MIS32発表内容について
スライド作成開始時期等について。

5. 新しい研究協力者
NBRPバイオリソース名決定と評価対象機関名決定の作業を行なっていただく予定。
