科研26540170 ミーティング 20150829

1. NBRP参画機関最上位組織名 vs. リソース名の抽出に関する報告、今後の作業
1.1 報告(天野)
- PMCのXML全件の「謝辞」および「材料」セクションに対して、「機関名」と「リソース名」が、「同一センテンス」にある、そのセンテンスを抽出中。
- 計算機による抽出
-- いくつかのパターンでsplit
--- プログラム: /home/kamano/gitsrc/XMLOP/extract_hit_sentence_from_colored.pl
--- 結果: /BANK/PMC/20140724/Matching/BioResource/Organization/NBRP_2015/hit_ResOrg_from_*color2.sel.dropE.html
 およそ1300センテンス(候補)
-- のちに人手で正解箇所を抽出
--- "," (カンマ)
--- ";" (セミコロン)
--- "and"
1.2 今後の作業について
- 評価対象機関名を含めたパターン検索を行なうための、パターンを決定するために、どのような統計をとればよいか?

2. 図書館総合展のポスター内容
- 内容をいつまでに確定するか
- 内容?

3. 投稿論文
- 投稿先: Scientometrics ?
- 内容の範囲をいつまでに確定するか
- 盛り込む内容の候補
-- NBRPの紹介
-- 前述 1.1 の1300件の詳細レポート
--- どのような解析を行なうのか?
--- ?
-- ?
